# TestDoAn1

./: .env.example  4 - System test - Module QLBT.csv  Dockerfile  Jenkinsfile  Module_QLHT.csv  Module_QLLH.csv  TESTING_GUIDE.md  Unit_Test_Plan_Module_QLBT.md  Unit_Testing_Report.csv  add_display_name.py  docker-compose.yml  generate_jmeter_html_report.py  generate_test_report.py  guild.md  implementation_plan_submisston_service.md  performance_test_live_exam_jmeter_20260109_101309.json  performance_test_live_exam_jmeter_20260109_101309_report.html  performance_test_live_exam_jmeter_style.py  pom.xml  print_coverage.py  requirements_performance_test.txt  sangloc_module_ontap.txt  sheet_names.txt  unit_test_n7 - 1. Quản lý thông tin người dùng, đăng ký, đăng nhập.csv  unit_test_n7_example.xlsx  unit_test_qlbt.csv  unit_test_qlot.csv
db/: class_system_demo.sql
java/com/vn/backend/: ClassroomServiceImplTest.java  CommentServiceImplTest.java  ExamServiceImplTest.java  LearningPathServiceImplTest.java  NotificationServiceImplTest.java  QuestionServiceImplTest.java  SubjectServiceImplTest.java  SubmissionServiceImplTest.java
scratch/: parse_excel_xml.py  read_qlt_openpyxl.py  read_qlt_test.py
scratch/excel_unzipped/xl/: sharedStrings.xml  styles.xml  workbook.xml
scratch/excel_unzipped/xl/drawings/: drawing3.xml  drawing6.xml  drawing7.xml  drawing8.xml  drawing9.xml
scratch/excel_unzipped/xl/drawings/_rels/: drawing3.xml.rels  drawing6.xml.rels  drawing7.xml.rels  drawing8.xml.rels  drawing9.xml.rels
scratch/excel_unzipped/xl/worksheets/: sheet1.xml  sheet2.xml  sheet3.xml  sheet4.xml  sheet5.xml  sheet6.xml  sheet7.xml  sheet8.xml  sheet9.xml
scratch/excel_unzipped/xl/worksheets/_rels/: sheet1.xml.rels
sql/: README.md  add_students_to_classroom_procedure.sql  check_students.sql  insert_300_students_improved.sql  insert_300_students_procedure.sql
src/main/java/com/vn/backend/: BackendApplication.java
src/main/java/com/vn/backend/annotation/: AllowFormat.java  AllowLength.java  NotAllowBlank.java  ValidEnum.java
src/main/java/com/vn/backend/configs/: CorsConfig.java  LoggingAspect.java  MessageConfig.java  PropertiesConfig.java  RedisConfig.java  RedisListener.java  SchedulerConfig.java  SwaggerConfig.java  TraceIdInterceptor.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/vn/backend/constants/: AppConst.java
src/main/java/com/vn/backend/controllers/: AdaptiveSessionController.java  AnnouncementController.java  AnswerController.java  ApprovalRequestController.java  AssignmentController.java  AuthController.java  BaseController.java  ClassroomController.java  ClassroomStatisticsController.java  CommentController.java  ExamController.java  FileController.java  InvitationController.java  LearningPathController.java  NotificationController.java  ProgressController.java  QuestionController.java  SessionExamController.java  StudentSessionExamController.java  SubjectController.java  SubmissionController.java  TopicController.java  UserController.java  WebSocketController.java
src/main/java/com/vn/backend/entities/: Announcement.java  Answer.java  ApprovalRequest.java  ApprovalRequestItems.java  Assignment.java  Attachment.java  BaseEntity.java  ClassMember.java  ClassSchedule.java  Classroom.java  ClassroomSetting.java  Comment.java  Exam.java  ExamQuestion.java  ExamQuestionAnswerSnapshot.java  ExamQuestionSnapshot.java  FileStorage.java  Invitation.java  Notification.java  Question.java  SessionExam.java  SessionExamMonitoringLog.java  StudentSessionExam.java  Subject.java  Submission.java  Token.java  Topic.java  User.java  UserInteractionLog.java  UserTopicMastery.java
src/main/java/com/vn/backend/enums/: AnnouncementType.java  ApprovalStatus.java  AttachmentType.java  ClassCodeStatus.java  ClassMember.java  ClassMemberRole.java  ClassMemberStatus.java  ClassroomInvitationStatus.java  ClassroomInvitationType.java  ClassroomStatus.java  EntityType.java  EventType.java  ExamMode.java  ExamSubmissionStatus.java  GradeCalculationMethod.java  GradeRange.java  GradeStatus.java  GradingStatus.java  ImprovementTrend.java  InvitationRole.java  InvitationStatus.java  LateSubmissionPolicy.java  NotificationDeliveryStatus.java  NotificationObjectType.java  NotificationPriority.java  ProviderStorage.java  QuestionOrderMode.java  QuestionType.java  RequestType.java  Role.java  SessionExamPhase.java  SessionExamStatus.java  SortDirection.java  StatisticsGroupBy.java  StatisticsPeriod.java  StatusUser.java  StudentExamStatus.java  SubmissionStatus.java  TitleAnnouncementType.java  ViolationType.java
src/main/java/com/vn/backend/exceptions/: AppException.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/message/: fields.properties  fields_vi.properties  messages.properties  messages_vi.properties
src/test/java/com/vn/backend/: AdaptiveSessionServiceImplTest.java  AnnouncementServiceImplTest.java  AnswerServiceImplTest.java  ApprovalRequestServiceImplTest.java  AssignmentServiceImplTest.java  AssignmentServiceImplTest_old.java  AssignmentSubmissionServiceImplTest.java  AuthServiceImplTest.java  ClassroomServiceImplTest.java  ClassroomStatisticsServiceImplTest.java  CloudinaryServiceTest.java  CommentServiceImplTest.java  EmailServiceImplTest.java  ExamQuestionSnapshotServiceImplTest.java  ExamServiceImplTest.java  FileServiceImplTest.java  InvitationServiceImplTest.java  LearningPathServiceImplTest.java  NotificationServiceImplTest.java  QuestionServiceImplTest.java  RedisServiceImplTest.java  ServiceTestSupport.java  SessionExamServiceImplTest.java  StudentSessionExamServiceImplTest.java  SubjectServiceImplTest.java  SubmissionServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java  WebSocketServiceImplTest.java
src/test/jmeter/: 01_login_500users.jmx  02_load_increase_threshold.jmx  03_session_exam_workflow_500users.jmx  ClassSystem_Capacity_QLHT_QLLH.jmx  jmeter-admins.csv  jmeter-students.csv  jmeter-teachers.csv
(+385 files in other folders)
